Binding/example1/MainWindow.xaml

<Window x:Class="example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:example1"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.265" Width="561.734">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="534">
            <Menu>
                <MenuItem Header="Menu1">
                    <MenuItem Header="SubMenu1.1">
                        <MenuItem Header="SubMenu1.1.1">

                        </MenuItem>
                        <MenuItem Header="SubMenu1.1.2">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="SubMenu1.2">
                        <MenuItem Header="SubMenu1.2.1">

                        </MenuItem>
                        <MenuItem Header="SubMenu1.2.2">

                        </MenuItem>
                        <MenuItem Header="SubMenu1.2.3">

                        </MenuItem>
                        <MenuItem Header="SubMenu1.2.4">

                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Menu2">

                </MenuItem>
            </Menu>
        </ToolBar>
        <ListBox x:Name="HauptList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ListOfTasks}" Margin="10,49,272,5" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Margin="20 0 0 0" />
                        <TextBlock Text="{Binding Task.CodeName}" Margin="20 0 0 0" />
                        <TextBlock Text="{Binding Task}" Margin="20 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="tbList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedItem.ID, ElementName=HauptList, Mode=TwoWay}" Margin="287,49,10,0" Width="257">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=ID, ElementName=HauptList, Mode=TwoWay}" />
                </GridView>
            </ListView.View>-->
        </ListView>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="btnAdd" Content="Add element" Grid.Row="1" Grid.Column="0" Click="btnAdd_Click" />
            <Button x:Name="btnChange" Content="Edit text" Grid.Row="1" Grid.Column="1" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Delete text" Grid.Row="1" Grid.Column="1" Click="btnDelete_Click" />
            <Button x:Name="btnPriority" Content="Up priority" Click="btnPriority_Click" />
        </StackPanel>
    </Grid>
</Window>
