UnitTesting/ICDemoTool/MainWindow.xaml

<Window x:Class="ICDemoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICDemoTool"       
        mc:Ignorable="d"
        Title="Intracall client demo" Height="451.252" Width="679.807" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:BooleanAndConverter x:Key="booleanAndConverter" />
    </Window.Resources>
    <Grid>
        <Label x:Name="lbServer" Content="Server address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="server" VerticalAlignment="Top" Width="262" Margin="106,14,0,0"/>
        <Label x:Name="lbPort" Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,10,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="port" VerticalAlignment="Top" Width="73" Margin="421,13,0,0"/>
        <Button x:Name="btConnection" Content="Connect" HorizontalAlignment="Left" Margin="565,55,0,0" VerticalAlignment="Top" Width="75" Click="btConnection_Click"/>
        <StatusBar x:Name="ICStatus" Height="24" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBarItem Name="currentServer" HorizontalAlignment="Right" Content="{Binding ElementName=tbServer, Path=Text}" />
            <Separator/>
            <StatusBarItem Name="ICState" HorizontalAlignment="Right">
                <Image Source="images\LEDREDON32.bmp" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="lbAgent" Content="Agentname test:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbAgent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="usertest" VerticalAlignment="Top" Width="120" Margin="113,54,0,0">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="cbDefault" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <Label x:Name="lbPwd" Content="Password test:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,51,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbPwd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="73" Margin="330,54,0,0">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="cbDefault" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <Label x:Name="lbLine" Content="Agentline:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,52,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbLine" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="line" VerticalAlignment="Top" Width="73" Margin="478,55,0,0">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="cbDefault" Path="IsChecked" />
                    <Binding ElementName="cbAsAdmin" Path="IsChecked"  />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>
        <CheckBox x:Name="cbDefault" Content="Default" IsChecked="True" HorizontalAlignment="Left" Margin="599,16,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAsAdmin" Content="As admin" HorizontalAlignment="Left" Margin="513,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMsgToSend" Content="Message:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,92,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbMsgToSend" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="message to send" VerticalAlignment="Top" Width="240" Margin="85,95,0,0"/>
        <Button x:Name="btSend" Content="Send" HorizontalAlignment="Left" Margin="330,98,0,0" VerticalAlignment="Top" Width="73">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="btConnection" Path="Content" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label x:Name="lbSendState" Content="Sending state" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Foreground="#FF081568" FontWeight="Bold"/>
        <Label x:Name="lbSendStateDesc" Content="Sending state" HorizontalAlignment="Left" Margin="101,123,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lbReceivedState" Content="Received state" HorizontalAlignment="Left" Margin="337,123,0,0" VerticalAlignment="Top" Foreground="#FF081568" FontWeight="Bold"/>
        <Label x:Name="lbReceivedStateDesc" Content="Received state" HorizontalAlignment="Left" Margin="433,123,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lbCallState" Content="Call state" HorizontalAlignment="Left" Margin="379,168,0,0" VerticalAlignment="Top" Foreground="#FF081568" FontWeight="Bold"/>
        <Label x:Name="lbCallStateDesc" Content="disconnected" HorizontalAlignment="Left" Margin="446,168,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lbOutCall" Content="Call number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,165,0,0" Foreground="#FF081568" FontWeight="Bold"/>
        <TextBox x:Name="tbOutCall" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="161" Margin="105,168,0,0"/>
        <Button x:Name="btMakeCall" Content="Make call" HorizontalAlignment="Left" Margin="271,171,0,0" VerticalAlignment="Top" Width="73">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="btConnection" Path="Content" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label x:Name="lbInCall" Content="Incoming call:" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" Foreground="#FF081568" FontWeight="Bold"/>
        <Label x:Name="lbInCallNumber" Content="0" HorizontalAlignment="Left" Margin="124,212,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lbError" Content="error message:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Foreground="#FF081568" FontWeight="Bold"/>
        <Label x:Name="lbErrorMsg" Content="No error" HorizontalAlignment="Left" Margin="114,323,0,0" VerticalAlignment="Top" Width="550" Background="#00000000" Foreground="#FFF10909"/>
        <Button x:Name="btTake" Content="Take a call" HorizontalAlignment="Left" Margin="31,289,0,0" VerticalAlignment="Top" Width="75">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="btConnection" Path="Content" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="btDrop" Content="Drop a call" HorizontalAlignment="Left" Margin="131,289,0,0" VerticalAlignment="Top" Width="75">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="btConnection" Path="Content" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="btTransfer" Content="Transfer a call" HorizontalAlignment="Left" Margin="238,289,0,0" VerticalAlignment="Top" Width="87">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding ElementName="btConnection" Path="Content" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="btMsgLog" Content="Show log messages" HorizontalAlignment="Left" Margin="458,289,0,0" VerticalAlignment="Top" Width="124" Padding="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
